<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>HomeSlice</title>

		<style>
			body {
				margin: 0;
			}

			.dropzone-parent {
				position: fixed;
				z-index: 1000;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				pointer-events: none;
			}

			#dropzone {
				width: 80vw;
				height: 50vh;
				opacity: 0;
				background-color: #000;
			}

			#dropzone.active {
				pointer-events: auto;
				opacity: 0.5 !important;
			}

			.status-bar {
				position: fixed;
				width: 100vw;
				bottom: 0;
				left: 0;
				opacity: 0.5;
				background-color: #000;
				color: #fff;
			}
		</style>
	</head>

	<body>
		<div class="dropzone-parent">
			<div id="dropzone">Drag files here</div>
		</div>
		<div id="status-bar" class="status-bar">status</div>
		<script type="module" src="src/main.ts"></script>
	</body>
</html>
